{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "first",
            "path": "first"
        }
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
        
        ]
    }
}